/*
----------------------------------
Fonts in use in website front
----------------------------------
*/
@font-face {
    font-family: Montserrat-Regular;
    src: url('../fonts/Montserrat-Regular.ttf');
}

@font-face {
    font-family: Montserrat-Bold;
    src: url('../fonts/Montserrat-Bold.ttf');
}

@font-face {
    font-family: Sans-Regular;
    src: url('../fonts/DMSans-Regular.ttf');
}

@font-face {
    font-family: Sans-Bold;
    src: url('../fonts/DMSans-Bold.ttf');
}

@font-face {
    font-family: Sans-Thin;
    src: url('../fonts/DMSans-Thin.ttf');
}

:root{
    --body: rgb(119, 119, 119);
    --colorprimary: #ffffff;
    --colorsecondary: #e9cd30;
    --colortertiary: #636363;
    --h1: var(--fb);
    --h2: var(--fs);
    --h3: var(--fs);
    --fs: Sans-Regular;
    --fb: Montserrat-Regular;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--fs);
 
}

html{
       scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body{
    background: #2b2a2a;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;

}


h1{
    font: var(--h1);
    text-transform: uppercase;
    font-weight: 600;
}

h2{
    font: var(--h2);
}

h3{
    font: var(--h3);
}

p{
    font: var(--h2);
}

img{
    width: 100%;
}

header {
    width: 100%;
    height: 70px;
    background: #00000092;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    margin: 0 auto;
    border: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    z-index: 100;
    
}



.header-logo img{
    width:30px;
    height: 40px;
}

.header-logo{
    margin-right:1.5rem;
    align-items: center;
    display: flex;
}

.header-logo h2{
  font-size: 2rem;
  margin-left: 5px;
  font-family: var(--fs);
}

nav ul{
    display: flex;
    margin-left: 100px;
}

.start-header nav ul li{
 padding: 15px;   
}


.start-header nav ul li a{
    color: var(--colorsecondary);
    display: block;
    padding: 12px;
    position: relative;
    width: max-content;
    
}

.start-header nav ul li a::after{
    content: '';
    background: linear-gradient(270deg,var(--colorsecondary), #ff5e2d);
    height: 3px;
    width: 0;
    transition: 100ms;
    position: absolute;
    bottom: 0;
    left: 0;
}


.start-header nav ul li a:hover::after{
    width: 100%;
}


nav .header-logo{
    display: none;
}

nav hr{
background: linear-gradient(270deg,var(--colorsecondary), #ff5e2d);
}

.hamburger{
    display: none;  
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
  }
  
  
  .hamburger div{
    width: 30px;
    height: 3px;
    margin: 6px 0;
    background: #fff;
  }


  .banner-img{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 60%;
    filter: blur(2px);
    filter: brightness(77%);
  }



  .banner-text{
    position: absolute;
    top: 25%;
    left: 10%;
  }

  .banner-text h1{
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--fb);
    color: var(--colorprimary);
  }



  .banner-text p{
    
    font-size: 1.2em;
    color: var(--colorprimary);
  }


/* Smooth Transitions style */
  .hidden{
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-100%);
    transition: all 1s;
  }

  @media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
  }

  .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }

  .container{
    padding: 2rem;
  }

  .banner-end-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5rem;
    padding: 30px;
    padding-top: 50px;
    
  }

  .banner-end{
    background: linear-gradient(180deg, #525150, #151414);
    width: 100%;
    border-radius: 8px;
    height: 25vh;
    position: relative;

  
  }
  .banner-text-min{
    padding: 18px;
  }


  .banner-text-min p {
    color: var(--colorsecondary);
    font-size: 1.1rem;
  }

  .banner-text-min i{
    position: absolute;
    bottom: 0px;
    right: 15px;
    font-size: x-large;
    padding: 10px;
  }
/* About Section Style  */
  section.about{
    width: 60%;
    float: left;
    padding: 70px;
    padding-top: 20px;
  }

  aside.about{
    width: 40%;
    float: left;
    padding-right: 40px;
    padding-top: 20px;
  }
  


  .about h2{
    font-size: 1.5rem;
  }

  .about p{
    font-size: 1.1rem;
  }

  .about-container h2,p{
    color: var(--colorprimary);
  }

  
  .about-container h1{
    color: var(--colorsecondary);
    padding-bottom: 0px;
    font-size: 2rem;
    background-color: #2b2a2a;
    padding: 70px;
    
  }

  .about-header hr{
    border: none;
    width: 70%;
    height: 5px;
    background: linear-gradient(270deg, #ce3f14, var(--colorsecondary));
    border-radius: 10px;
  }
  

  .about-img{
    padding-top: 30px;
  }

  section img{
    width: 100%;
  }

  aside img{
    height: 400px;
    margin-bottom: 100px;
  }

  /* Services style section */

  .services-header h1{
    color: var(--colorsecondary);
    padding-bottom: 0px;
    font-size: 2rem;
    background-color: #2b2a2a;
    padding: 70px;
    padding-left: 40px;
   
  }

  .service-container h1,h2,h3{
    color: var(--colorprimary);
  }

  .service-container{
    background-color: #2b2a2a;
    padding: 40px;
  }

  .service-container h1{
    color: var(--colorsecondary);
  }

  .service-container hr{
    border: none;
    width: 70%;
    height: 5px;
    background: linear-gradient(270deg, #ce3f14, var(--colorsecondary));
    border-radius: 10px;
  }
  
 

  .box{
    position: relative;
    width: 100%;
    height: 300px;
    
  }

  .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .box .box-text{
    height: 100px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background-color: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(2px);
  }

  .box .box-text h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: #d3cdcd;
    
  }

  .box .box-text h3{
    margin-bottom: 0.8rem;
    color: #c8cba7;
  }

  .contact-container{
    background: #2b2a2a;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .contact-left-title h2{
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 5px;
  }

  .contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background: linear-gradient(270deg, #ce3f14, var(--colorsecondary));
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #1f1f1f;
    border-radius: 50px;
  }

  .contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
  }

  .contact-inputs:focus{
    border: 2px solid #2b2a2a;
  }

  .contact-inputs::placeholder{
    color: var(--colortertiary);
  }

  .contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 20px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff5e2d, var(--colorsecondary));
    cursor: pointer;
  }

  .contact-left button:hover{
    background: linear-gradient(270deg,var(--colorsecondary), #ff5e2d);
    transition: 1s all linear;

  }

  .contact-right img{
    width: 500px;
  }

  /*
  --------------------------
  Footer Style
  --------------------------
  */

  .large-footer-container{
    background: linear-gradient(to right, #121212, #353636);
    height: 55vh;
  }
  .large-footer{
    margin-top: 140px;
  }

  .footer-header{
    display: flex;
    align-items: center;
    padding: 20px;

  }

  .footer-header img{
    width: 40px;
  }

  .footer-logo{
    margin-right:1.5rem;
    align-items: center;
    display: flex;
}

.footer-logo h2{
  font-size: 1.2rem;
  margin-left: 5px;
  font-family: var(--fb);
  color: #fff;
  font-weight: 700;
}
  .footer-icons{
    position: absolute;
    right: 0;
  }

  .footer-icons {
    padding: 15px;
  }

  .footer-icons i{
    padding: 5px;
    color: var(--colorprimary)
  }

  .footer-icons i:hover{
    background: linear-gradient(270deg,var(--colorsecondary), #ff5e2d);
    background-clip: text;
    color: transparent;
  }

  aside.footer-aside{
    width: 20%;
    float: left;
  }

  .footer-aside{
    display: grid;
  }

  .aside-container{
    padding: 2rem;
  }

  .footer-content hr{
    border: none;
    background: #d8d6d6;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 2px;
  }

  .aside-container hr{
    width: 25%;
    height: 2px;
    background: linear-gradient(270deg,var(--colorsecondary), #ff5e2d);
    
  }
  
  .aside-container a, span{
    color: #aeacac
  }

  .aside-container a:hover{
    background: linear-gradient(270deg,var(--colorsecondary), #ff5e2d);
    background-clip: text;
    color: transparent;
  }

  .aside-container h2{
  color: var(--colorprimary);
 
  }

  .footer-aside a{
    display: inline-block;
  }

  /*
  ---------------------
  Contact Us Style
  ---------------------
  */


  .contact-banner{
    background: #121212;
    height: 100vh;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
  }

  
  .contact-banner-text{
    position: absolute;
    top: 50%;
    left: 10%;
  }

  .contact-banner-text{
    font-size: 1.6rem;
  }

  .contact-banner-text:nth-child(1) {
    color: var(--colorsecondary);
  }

  .contact-banner-text .active{
    color: #fff;
  }

  .contact-banner-text a{
    color: #636363;
  }

  .contact-banner-text:first-child a:hover{
    color: #fff;
  }

  .contact-banner-img img{
    width: 400px;
    height: 300px;
  }

  .contact-banner-img{
    margin-left: 250px;
  }


 

  /* Nav display and store display for devices
smaller than Ipad Air */
@media only screen and (max-width: 820px){
    header{
      width: 100%;
      padding: 0 15px;
    }

    .header-logo h2{
      font-size: 1.3rem;
    }


  
    .start-header{
      justify-content: space-between;
    }
  
    #nav_check:checked ~ nav{
      left: 0;
    }
  
    nav{
      position: absolute;
      left: -300px;
      top: 0;
      z-index: 999;
      width: 200px;
      height: 100vh;
      background: #000000e1;
      transition: 0.2s;
      box-shadow: 3px 0 4px 0 #3b3b3bce
    }

  
    nav ul li a{
      margin-bottom: 5px;
      padding: 10px 15px;
      border-radius: 5px;
    }
    nav ul li{
      padding-top: 20px;
    }
    nav ul {
      display: block;
      padding: 0 20px;
      margin: 0;
    }
  
    nav .header-logo{
      height: 70px;
      width: 80px;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .header-logo{
        margin: 0;
    }

   nav .header-logo img{
        width: 30px;
        height: 30px;
    }

    nav .header
    .header-logo img{
      width: 40px;
      height: 40px;
    }

  
    .hamburger{
      display: block;
      
    }

    .banner-text-min{
      padding: 2px;
    }

  
  
    .banner-text-min p {

      font-size: 1rem;
    }

    .contact-inputs{
      width: 80vw;
    }

    .contact-right{
      display: none;
    }

    section.about{
      width: 100%;
      float: none;

    }

    .about-container .about{
      padding: 30px;
    }
  
    aside.about{
      width: 100%;
      float: none;
      padding-right: 40px;
      padding-top: 20px;
    }

    
  section img{
    width: 70%;
  }

  aside img{
   width: 70%;
   height: 250px;
  }

  .about h2{
    font-size: 20px;
  }
  .about p{
    font-size: 17px;
  }



  .service-container{
    padding: 30px;
  }

  .box{
    position: relative;
    width: 100%;
    height: 250px;
    
  }

  
  .box .box-text h2{
    font-size: 1.1rem;
  }

  .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Footer Section */

  .large-footer-container{
    height: 90vh;
  }

  .footer-header{
    padding: 8px;
  }

  .footer-logo{
    margin: 0;
  }

  .footer-header img{
    height: 30px;
  }

  .footer-logo h2 {
    font-size: 15px;
  }

  .footer-icons{
    padding: 6px;
  }

  .footer-icons i{
    font-size:x-large;
  }

  aside.footer-aside{
    width: 40%;
    float: none;
  }

  .footer-aside{
    display: block;
  }

  .aside-container hr{
    margin-bottom: 20px;
    width: 50%;
  }
  
  .aside-container h2{
    margin-top: 10px;
  }

  .contact-banner-img{
    margin: 0;
    margin-top: 100px;
  }

  .contact-banner-img img{
    height: 150px;
    width: 200px;
  }

  .contact-banner-text{
    top: 30%;
    left: 20%;
  }

  .aside-container a:hover{
    color: var(--colorsecondary);
    background: none;
  }

  .footer-icons i:hover{
    color: var(--colorsecondary);
    background: none;

  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 768px){
  .aside-container hr{
    width: 20%;
  }

}

@media screen and (min-device-width: 768px) and (max-device-width: 820px){
  .banner-end{
    height: 150px;
  }

  .banner-text-min{
    padding: 20px;
  }

  .banner-text-min i{
    padding: 20px;
  }

  section img{
    width: 80%;
  }

  aside img{
   width: 60%;
   height: 300px;
  }


}


@media screen and (min-device-width: 300px) and (max-device-width: 640px){
 
  img{
    width: 100%;
  }

  .start-header{
    justify-content: space-around;
  }

    .header-logo{
      margin: 0;
    }

    .header-logo h2{
      font-size: 1.3rem;
    }

    .start-header nav ul li a{
      color: var(--colorsecondary);
      display: block;
      padding: 2px;
      position: relative;
      width: max-content;
      
  }

  
    .banner-img{
      height: 450px;
    }

    .banner-text h1{
        font-size: 2rem;
        font-weight: 700;
        color: var(--colorprimary);
      }

      .banner-text{
        left: 3%;
      }

      .banner-text p{
        font-size: 1em;
      }

      .banner-text-min{
        padding: 15px;
      }

    
      .banner-text-min p {
        font-size: 15px;
        font-weight: 600;

      }
    
      .banner-end-container{
        padding-left: 30px;
        
      }
    
      .banner-text-min i{
        font-size: large;
        padding-bottom: 15px;
        
      }


      .banner-end{
        height: 100px;
        width: 100%;
        margin-top: 20px;
      }

      .banner-end-container{
        grid-template-columns: repeat(1, 1fr);
      }

      .about-container .about{
        height: fit-content;
      }
      
 
      .about-container h1{
       padding: 30px;
      }

      .about-header hr{
        width: 100%;
      }

   .about-img{
        padding-top: 10px;
      }

      section.about{
        padding: 10px;
      }

      aside.about{
        padding: 10px
      }

      section img{
        width: 90%;
      }
    
      aside img{
       width: 90%;
       height: 200px;
      }

     
      /* Service section */

      .service-container hr{
        width: 100%;
      }

      .services-header h1{
        padding: 30px;
        padding-left: 10px;
      }

      .service-container{
        padding: 20px;
      }
      .box{
        position: relative;
        width: 100%;
        height: 200px;
        
      }
    
      .box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      
      .box .box-text{
        height: 100px;

    
      }
      .box .box-text h2{
        font-size: 1rem;
        font-weight: 600;
        color: #d3cdcd;
        
      }
    
      .box .box-text h3{
        font-size: 0.89rem;
        margin-bottom: 0.5rem;
        color: #c8cba7;
      }
    

      /* Footer Section */


      .footer-header{
        padding: 8px;
      }

      .footer-logo{
        margin: 0;
      }

      .footer-header img{
        height: 30px;
      }

      .footer-logo h2 {
        font-size: 15px;
      }

      .footer-icons{
        padding: 6px;
      }

      .footer-icons i{
        font-size:larger;
      }

      aside.footer-aside{
        width: 40%;
        float: none;
      }

      .footer-aside{
        display: block;
      }

      .aside-container hr{
        margin-bottom: 20px;
      }
      
      .aside-container h2{
        margin-top: 10px;
      }

      .contact-container{
        margin-top: 40px;
      }

      /* Contact.html section */

      .contact-banner{
        height: 75vh;
      }

      .contact-banner-text{
        top: 20%;
      }
}
